{
  "Token": "MTAwMjk3ODUzODU2OTM1MTE3OQ.GeRBsq.v7ggfplS6Yh0JkEGS-wmnv1XDrIY_ncHsEqw8I",
  "Prefix": "!",
  "TestGuild": "1003038311616622642",
  "EquipmentDBDataSource": ".\\Databases\\ExampleDB\\Equipment.db"
}